{
  "name": "soloyakusha-ts",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@stdlib/blas-base-ddot": "^0.4.1",
    "liquidjs": "^10.18.0",
    "yaml": "^2.8.3"
  }
}